language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: uSdP0MwTyDRAA+jY7sRwKMy8HoIZfQMrNP0cTZ3BJk7SgWE1sMkhWL8J1t8wzEfbxqxlBn1lkSnPKonXjReaBRn5RGLvYnWzsjwEwQHXIbC2up7jI6jeXi6LLHtt6OywjIV3huNtrZdWzgU+7eXmy4Zx6XcRAxnx3WVpsKlR99UhxA8p4PR9pW5PoeSxJsIatbs+hfwXEWOMYb0aOvQqr0JCcZC2YYN2nLQSFhDX+OhJgouCSFnqeURkskovqZO53GlwaWIBCSul35tiIq+k0+RnmkmmmpbooYTiSDEFVNzyIQFKtjLxX5t0GAPlDXNsAHHiotcm3N7lvKO6ia+1665e2FO/yerqkxnDw+02H1pzGAxPl2GlHZB5PfqgR1u/SEkXzdAbxTogUwg/DpEgxm1CCfOwvYnyRmohrmAaW/9BUr939zmdVlIunu5wbNFC1UOO7ZvcqdOENkma6OSuLb7BqITP1HNciXeWaL1uoqC2AcWHN/AMkdvjOy8q/GT55UleZNZw6kYVpop3a5midTx62Q8J2tfsPkvkKDfH4psk9smvb4ZZUqcuUhsDFRznVJBbMa0+c5hLXQXlz82r/MFCoWOZvRptaRbWfs1VGYNRr/qMbdccqhzM4fLuyQiWlyTyqaB/rxJjE+g0ECZlNrMyJUmRbxRJMcdZGLGkguY=
  app: language-avi-saule
  on:
    repo: thinkful-c11/danish-avi-saule
