language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: zLBLtKRRHVQwi8fVTljmY/06+P/7YO/b0KdzoZycPNwM7EyyKnAUeASDeZfySq5q0x4Dgzbq3ESMKr+C9bm+XRjndcQm+KoaunrzHVRtfZmq9dVg3yDp5va3GfsuYeTmbxFr/yTT2zXurzUWyMEM6uM04JcrvwHTRZRyqunf2Y599ThSFa7mD4i8TYCD1cHXKEepkS8Nn7zOTRV2K5pT+mAcAik+f1LPOFC6GJoLIGgdiCw3SDU5dluwMlATg9pbxcdTkheHdLcR9q3PwwHCnrLjrL9RLqj3ZkHi108UmdSI+f7LenitXvbk53Z3YAdvFDhoXoZ5O4WniSGJTSnt3f8EdZfo8NP91VnAjVFFnIe33JF3eBA6oH9pVDmm4ja4DolA4Os9llERXZKwYRQMqYJj3tBqHhn452FiHFiXcxC1eYhteH9IMp6dlsAXiG/3iOWhKwzjjbfNAfIOsDXQkqR6U2yR7IE6YNde0LXfqfZgJE14bNvoa7MfgdjgRKHVN4nxnTXtAZiKSlQW6bwsIfnqOY8C6MpvKdoKuad8Ivkp4WM2/DrEZYbXCAgbLHhNAcFcTv7L0+huUuUKPbUJqMrswsMF+hqsm6qWwXC/I73Gh2ZCI+OmezL/uY+ICrWcYKklXNMdueYWvb+DOdA7/WzPwgm7UQY7rvPYCq4HMUc=
  app: language-avi-saule
  on:
    repo: thinkful-c11/danish-avi-saule
